.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  transition: all 300ms ease-in-out;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer; }

.btn-main {
  background: #ffbc00;
  color: #333; }

.btn-light {
  background: #f4f4f4;
  color: #333; }

.btn-dark {
  background: #333;
  color: #fff; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
  color: black; }

.bg-main {
  background: #ffbc00;
  color: #f4f4f4; }

.bg-medium {
  background: #ccc;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  padding-bottom: 0.125rem;
  text-transform: uppercase;
  font-weight: 100; }

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  overflow: hidden;
  background: #ffbc00;
  cursor: pointer; }
  .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.9;
    background: inherit;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 1300ms ease-in-out; }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg); }
  .item-image {
    transition: transform 1000ms ease-in-out; }
  .item:hover .item-image {
    transform: scale(1.3); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms ease-in, transform 1s ease-in-out;
    transition-delay: 200ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    opacity: 0.7;
    margin: 0;
    font-size: 1.2rem; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto Condensed", sans-serif;
  background: #fff;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

u {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: auto;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex;
    list-style: none; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 100%;
      left: 0;
      border-bottom: 2px solid #ccc;
      transition: all 500ms ease-in-out; }
    #main-nav a:hover::after {
      width: 100%; }
    #main-nav a.current {
      position: relative; }
    #main-nav a.current::after {
      content: "";
      width: 100%;
      height: 100%;
      border-bottom: 2px solid #ffbc00; }

#header-home {
  background: url(/dist/img/showcase.jpg) no-repeat left/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      font-family: buyan;
      line-height: 1.2; }
      #header-home .header-content h1 span {
        color: #ffbc00; }

#header-inner {
  background: url(/dist/img/showcase.jpg) no-repeat;
  height: 6.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2;
    list-style: none; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem;
      font-weight: 300; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 1.5rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    background: #ffbc00;
    color: #f4f4f4;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    font-size: 25px;
    font-family: "buyan";
    transition: all 300ms ease-in-out; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 500ms ease-in-out;
    margin: 1rem 0; }
    #home-c .process-icon:hover {
      transform: scale(1.1);
      background: #ffbc00; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #f4f4f4; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-img {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
  text-align: left; }

#about-a .award-1 {
  grid-area: aw1;
  padding: 0.8rem; }

#about-a .award-2 {
  grid-area: aw2;
  padding: 0.8rem; }

#about-a .award-3 {
  grid-area: aw3;
  padding: 0.8rem; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin-bottom: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(-90deg, #ffbc00, #ffa631); }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 0.5rem; }

#contact-a .text-field {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-field .name-input {
    grid-area: name; }
  #contact-a .text-field .subject-input {
    grid-area: subject; }
  #contact-a .text-field .email-input {
    grid-area: email; }
  #contact-a .text-field .phone-input {
    grid-area: phone; }
  #contact-a .text-field .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-field .text-input {
    padding: 0.5rem 1rem; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    #main-footer .footer-content .social .fab {
      font-size: 1.5rem;
      margin-right: 1rem;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 0.3em;
      cursor: pointer;
      transition: all 500ms ease-in-out; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    background: url(/dist/img/showcase.jpg) no-repeat left/cover;
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials > div {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem; }
    #home-a .specials > div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats {
    padding: 2rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-field {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b .contact-info > div {
    border-bottom: 1px solid #555;
    margin-bottom: 1rem;
    padding: 1rem 0; }
    #contact-b .contact-info > div:last-child {
      border: none; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 70%; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2.5rem; } }
